HTTPS=true 
REACT_APP_AMPLITUDE_ID=70b3757b4ec959f05f1f86c9d51a98fa
REACT_APP_CLIENT_TOKEN_URL=https://o2jo6eg2pl.execute-api.us-east-1.amazonaws.com/prod/ClientToken
REACT_APP_REGISTRATION_URL=https://o2jo6eg2pl.execute-api.us-east-1.amazonaws.com/prod/Register